<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/gx/terminix/prefwindow.d">
    <Files>
      <File FileName="source/gx/terminix/prefwindow.d" Line="186" Column="1" />
      <File FileName="source/gx/terminix/profilewindow.d" Line="56" Column="22" />
      <File FileName="source/gx/terminix/preferences.d" Line="190" Column="1" />
      <File FileName="source/gx/util/array.d" Line="18" Column="1" />
      <File FileName="source/gx/terminix/appwindow.d" Line="1" Column="1" />
      <File FileName="source/gx/terminix/application.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>