# This is the build file for project "com.gexperts.Tilix"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule d_COMPILER
 command = dmd $ARGS   -of$out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling D object $out.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule d_LINKER
 command = dmd $ARGS -of$out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/local/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/local/bin/meson --internal regenerate /home/belmoussaoui/tilix /home/belmoussaoui/tilix/builddir --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build meson-terminix-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/local/bin/meson --internal commandrunner /home/belmoussaoui/tilix /home/belmoussaoui/tilix/builddir po /usr/bin/python3 /usr/local/bin/meson /usr/bin/python3 /usr/local/bin/meson --internal gettext pot --pkgname=terminix
 description = Running$ external$ command$ terminix-pot.
 pool = console

build terminix-pot: phony meson-terminix-pot

build meson-terminix-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/local/bin/meson --internal commandrunner /home/belmoussaoui/tilix /home/belmoussaoui/tilix/builddir po /usr/bin/python3 /usr/local/bin/meson /usr/bin/python3 /usr/local/bin/meson --internal gettext gen_gmo --langs=bg@@de@@el@@en@@es@@fr@@he@@id@@it@@ko@@lt@@pl@@pt_BR@@ru@@sv@@tr@@zh_CN@@zh_TW
 description = Running$ external$ command$ terminix-gmo.
 pool = console

build terminix-gmo: phony meson-terminix-gmo

build meson-terminix-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/local/bin/meson --internal commandrunner /home/belmoussaoui/tilix /home/belmoussaoui/tilix/builddir po /usr/bin/python3 /usr/local/bin/meson /usr/bin/python3 /usr/local/bin/meson --internal gettext update_po --pkgname=terminix --langs=bg@@de@@el@@en@@es@@fr@@he@@id@@it@@ko@@lt@@pl@@pt_BR@@ru@@sv@@tr@@zh_CN@@zh_TW
 description = Running$ external$ command$ terminix-update-po.
 pool = console

build terminix-update-po: phony meson-terminix-update-po

build data/com.gexperts.Tilix.desktop: CUSTOM_COMMAND ../data/pkg/desktop/com.gexperts.Tilix.desktop.in
 COMMAND = /usr/bin/python3 /usr/local/bin/meson --internal msgfmthelper ../data/pkg/desktop/com.gexperts.Tilix.desktop.in data/com.gexperts.Tilix.desktop desktop /home/belmoussaoui/tilix/po
 description = Generating$ com.gexperts.Tilix.desktop_merge$ with$ a$ custom$ command.

build data/com.gexperts.Tilix.appdata.xml: CUSTOM_COMMAND ../data/appdata/com.gexperts.Tilix.appdata.xml.in
 COMMAND = /usr/bin/python3 /usr/local/bin/meson --internal msgfmthelper ../data/appdata/com.gexperts.Tilix.appdata.xml.in data/com.gexperts.Tilix.appdata.xml xml /home/belmoussaoui/tilix/po
 description = Generating$ com.gexperts.Tilix.appdata.xml_merge$ with$ a$ custom$ command.

build data/tilix.gresource: CUSTOM_COMMAND_DEP ../data/resources/tilix.gresource.xml
 DEPFILE = data/tilix.gresource.d
 COMMAND = glib-compile-resources ../data/resources/tilix.gresource.xml --sourcedir ../data/resources/ --sourcedir ../data --internal --generate --target data/tilix.gresource --dependency-file data/tilix.gresource.d
 description = Generating$ tilix_gresource$ with$ a$ custom$ command.

build tilix@exe/source_secretc_secrettypes.d.o: d_COMPILER ../source/secretc/secrettypes.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_secretc_secrettypes.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_secretc_secret.d.o: d_COMPILER ../source/secretc/secret.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_secretc_secret.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_app.d.o: d_COMPILER ../source/app.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_app.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_x11_X.d.o: d_COMPILER ../source/x11/X.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_x11_X.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_x11_Xlib.d.o: d_COMPILER ../source/x11/Xlib.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_x11_Xlib.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_secret_SchemaAttribute.d.o: d_COMPILER ../source/secret/SchemaAttribute.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_secret_SchemaAttribute.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_secret_Item.d.o: d_COMPILER ../source/secret/Item.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_secret_Item.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_secret_Schema.d.o: d_COMPILER ../source/secret/Schema.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_secret_Schema.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_secret_Service.d.o: d_COMPILER ../source/secret/Service.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_secret_Service.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_secret_Prompt.d.o: d_COMPILER ../source/secret/Prompt.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_secret_Prompt.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_secret_Collection.d.o: d_COMPILER ../source/secret/Collection.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_secret_Collection.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_secret_Secret.d.o: d_COMPILER ../source/secret/Secret.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_secret_Secret.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_secret_Value.d.o: d_COMPILER ../source/secret/Value.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_secret_Value.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_util_array.d.o: d_COMPILER ../source/gx/util/array.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_util_array.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_util_path.d.o: d_COMPILER ../source/gx/util/path.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_util_path.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_util_string.d.o: d_COMPILER ../source/gx/util/string.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_util_string.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_gtk_cairo.d.o: d_COMPILER ../source/gx/gtk/cairo.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_gtk_cairo.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_gtk_clipboard.d.o: d_COMPILER ../source/gx/gtk/clipboard.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_gtk_clipboard.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_gtk_x11.d.o: d_COMPILER ../source/gx/gtk/x11.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_gtk_x11.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_gtk_resource.d.o: d_COMPILER ../source/gx/gtk/resource.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_gtk_resource.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_gtk_vte.d.o: d_COMPILER ../source/gx/gtk/vte.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_gtk_vte.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_gtk_actions.d.o: d_COMPILER ../source/gx/gtk/actions.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_gtk_actions.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_gtk_threads.d.o: d_COMPILER ../source/gx/gtk/threads.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_gtk_threads.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_gtk_dialog.d.o: d_COMPILER ../source/gx/gtk/dialog.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_gtk_dialog.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_gtk_settings.d.o: d_COMPILER ../source/gx/gtk/settings.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_gtk_settings.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_gtk_util.d.o: d_COMPILER ../source/gx/gtk/util.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_gtk_util.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_gtk_color.d.o: d_COMPILER ../source/gx/gtk/color.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_gtk_color.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_appwindow.d.o: d_COMPILER ../source/gx/tilix/appwindow.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_appwindow.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_terminal_advpaste.d.o: d_COMPILER ../source/gx/tilix/terminal/advpaste.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_terminal_advpaste.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_terminal_search.d.o: d_COMPILER ../source/gx/tilix/terminal/search.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_terminal_search.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_terminal_regex.d.o: d_COMPILER ../source/gx/tilix/terminal/regex.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_terminal_regex.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_terminal_actions.d.o: d_COMPILER ../source/gx/tilix/terminal/actions.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_terminal_actions.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_terminal_activeprocess.d.o: d_COMPILER ../source/gx/tilix/terminal/activeprocess.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_terminal_activeprocess.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_terminal_terminal.d.o: d_COMPILER ../source/gx/tilix/terminal/terminal.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_terminal_terminal.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_terminal_layout.d.o: d_COMPILER ../source/gx/tilix/terminal/layout.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_terminal_layout.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_terminal_password.d.o: d_COMPILER ../source/gx/tilix/terminal/password.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_terminal_password.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_terminal_util.d.o: d_COMPILER ../source/gx/tilix/terminal/util.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_terminal_util.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_terminal_exvte.d.o: d_COMPILER ../source/gx/tilix/terminal/exvte.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_terminal_exvte.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_terminal_monitor.d.o: d_COMPILER ../source/gx/tilix/terminal/monitor.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_terminal_monitor.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_sidebar.d.o: d_COMPILER ../source/gx/tilix/sidebar.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_sidebar.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_customtitle.d.o: d_COMPILER ../source/gx/tilix/customtitle.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_customtitle.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_prefeditor_bookmarkeditor.d.o: d_COMPILER ../source/gx/tilix/prefeditor/bookmarkeditor.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_prefeditor_bookmarkeditor.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_prefeditor_profileeditor.d.o: d_COMPILER ../source/gx/tilix/prefeditor/profileeditor.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_prefeditor_profileeditor.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_prefeditor_common.d.o: d_COMPILER ../source/gx/tilix/prefeditor/common.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_prefeditor_common.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_prefeditor_prefdialog.d.o: d_COMPILER ../source/gx/tilix/prefeditor/prefdialog.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_prefeditor_prefdialog.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_prefeditor_titleeditor.d.o: d_COMPILER ../source/gx/tilix/prefeditor/titleeditor.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_prefeditor_titleeditor.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_prefeditor_advdialog.d.o: d_COMPILER ../source/gx/tilix/prefeditor/advdialog.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_prefeditor_advdialog.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_preferences.d.o: d_COMPILER ../source/gx/tilix/preferences.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_preferences.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_application.d.o: d_COMPILER ../source/gx/tilix/application.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_application.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_shortcuts.d.o: d_COMPILER ../source/gx/tilix/shortcuts.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_shortcuts.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_colorschemes.d.o: d_COMPILER ../source/gx/tilix/colorschemes.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_colorschemes.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_session.d.o: d_COMPILER ../source/gx/tilix/session.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_session.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_constants.d.o: d_COMPILER ../source/gx/tilix/constants.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_constants.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_common.d.o: d_COMPILER ../source/gx/tilix/common.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_common.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_cmdparams.d.o: d_COMPILER ../source/gx/tilix/cmdparams.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_cmdparams.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_encoding.d.o: d_COMPILER ../source/gx/tilix/encoding.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_encoding.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_closedialog.d.o: d_COMPILER ../source/gx/tilix/closedialog.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_closedialog.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_bookmark_manager.d.o: d_COMPILER ../source/gx/tilix/bookmark/manager.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_bookmark_manager.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_bookmark_bmchooser.d.o: d_COMPILER ../source/gx/tilix/bookmark/bmchooser.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_bookmark_bmchooser.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_bookmark_bmeditor.d.o: d_COMPILER ../source/gx/tilix/bookmark/bmeditor.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_bookmark_bmeditor.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_tilix_bookmark_bmtreeview.d.o: d_COMPILER ../source/gx/tilix/bookmark/bmtreeview.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_tilix_bookmark_bmtreeview.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix@exe/source_gx_i18n_l10n.d.o: d_COMPILER ../source/gx/i18n/l10n.d || data/tilix.gresource
 DEPFILE = tilix@exe/source_gx_i18n_l10n.d.o.deps
 ARGS = -Itilix@exe -I. -I.. -I../source/ -Idata -I/usr/include/d/gtkd-3/ -color=on -wi -g

build tilix: d_LINKER tilix@exe/source_secretc_secrettypes.d.o tilix@exe/source_secretc_secret.d.o tilix@exe/source_app.d.o tilix@exe/source_x11_X.d.o tilix@exe/source_x11_Xlib.d.o tilix@exe/source_secret_SchemaAttribute.d.o tilix@exe/source_secret_Item.d.o tilix@exe/source_secret_Schema.d.o tilix@exe/source_secret_Service.d.o tilix@exe/source_secret_Prompt.d.o tilix@exe/source_secret_Collection.d.o tilix@exe/source_secret_Secret.d.o tilix@exe/source_secret_Value.d.o tilix@exe/source_gx_util_array.d.o tilix@exe/source_gx_util_path.d.o tilix@exe/source_gx_util_string.d.o tilix@exe/source_gx_gtk_cairo.d.o tilix@exe/source_gx_gtk_clipboard.d.o tilix@exe/source_gx_gtk_x11.d.o tilix@exe/source_gx_gtk_resource.d.o tilix@exe/source_gx_gtk_vte.d.o tilix@exe/source_gx_gtk_actions.d.o tilix@exe/source_gx_gtk_threads.d.o tilix@exe/source_gx_gtk_dialog.d.o tilix@exe/source_gx_gtk_settings.d.o tilix@exe/source_gx_gtk_util.d.o tilix@exe/source_gx_gtk_color.d.o tilix@exe/source_gx_tilix_appwindow.d.o tilix@exe/source_gx_tilix_terminal_advpaste.d.o tilix@exe/source_gx_tilix_terminal_search.d.o tilix@exe/source_gx_tilix_terminal_regex.d.o tilix@exe/source_gx_tilix_terminal_actions.d.o tilix@exe/source_gx_tilix_terminal_activeprocess.d.o tilix@exe/source_gx_tilix_terminal_terminal.d.o tilix@exe/source_gx_tilix_terminal_layout.d.o tilix@exe/source_gx_tilix_terminal_password.d.o tilix@exe/source_gx_tilix_terminal_util.d.o tilix@exe/source_gx_tilix_terminal_exvte.d.o tilix@exe/source_gx_tilix_terminal_monitor.d.o tilix@exe/source_gx_tilix_sidebar.d.o tilix@exe/source_gx_tilix_customtitle.d.o tilix@exe/source_gx_tilix_prefeditor_bookmarkeditor.d.o tilix@exe/source_gx_tilix_prefeditor_profileeditor.d.o tilix@exe/source_gx_tilix_prefeditor_common.d.o tilix@exe/source_gx_tilix_prefeditor_prefdialog.d.o tilix@exe/source_gx_tilix_prefeditor_titleeditor.d.o tilix@exe/source_gx_tilix_prefeditor_advdialog.d.o tilix@exe/source_gx_tilix_preferences.d.o tilix@exe/source_gx_tilix_application.d.o tilix@exe/source_gx_tilix_shortcuts.d.o tilix@exe/source_gx_tilix_colorschemes.d.o tilix@exe/source_gx_tilix_session.d.o tilix@exe/source_gx_tilix_constants.d.o tilix@exe/source_gx_tilix_common.d.o tilix@exe/source_gx_tilix_cmdparams.d.o tilix@exe/source_gx_tilix_encoding.d.o tilix@exe/source_gx_tilix_closedialog.d.o tilix@exe/source_gx_tilix_bookmark_manager.d.o tilix@exe/source_gx_tilix_bookmark_bmchooser.d.o tilix@exe/source_gx_tilix_bookmark_bmeditor.d.o tilix@exe/source_gx_tilix_bookmark_bmtreeview.d.o tilix@exe/source_gx_i18n_l10n.d.o
 LINK_ARGS = -L-L/usr/lib64/ -L-lgtkd-3 -L-ldl -L-lvted-3 -L-L/usr/lib64/ -L-lgtkd-3 -L-ldl -L-lX11

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/local/bin/meson --internal dist /home/belmoussaoui/tilix /home/belmoussaoui/tilix/builddir /usr/bin/python3 /usr/local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/local/bin/meson --internal scanbuild /home/belmoussaoui/tilix /home/belmoussaoui/tilix/builddir /usr/bin/python3 /usr/local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/com.gexperts.Tilix.desktop data/com.gexperts.Tilix.appdata.xml data/tilix.gresource tilix

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/local/bin/meson --internal cleantrees /home/belmoussaoui/tilix/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../po/meson.build ../data/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../po/meson.build ../data/meson.build meson-private/coredata.dat: phony 

